# log4testng will log its own behavior (generally used for debugging this package only). log4testng会输出它自身的行为(通常用于调试logging系统自生)
log4testng.debug=true

# Specifies the root Loggers logging level. Will log DEBUG level and above 指定root Loggers的logging lvel，下面的设置将输出>=DEBUG级别的信息
log4testng.rootLogger=DEBUG

# The org.testng.reporters.EmailableReporter Logger will log TRACE level and above  //org.testng.reporters.EmailableReporter Logger输出>=TRACE级别的信息
log4testng.logger.org.testng.reporters.EmailableReporter=TRACE

# All Logger in packages below org.testng will log WARN level and above //包中的所有Logger将输出>=WARN级别的信息
log4testng.logger.org.testng=WARN

